# ChannelBravo

./: pom.xml
ChannelChatView/: CMakeLists.txt  ChannelChatView.sln  ChannelChatView.uproject
ChannelChatView/Config/: DefaultEngine.ini  DefaultGame.ini
ChannelChatView/Content/Interface/: WBP_LogIn.uasset  WBP_SignUp.uasset  WBP_SignUpStepOne.uasset  WBP_SignUpStepTwo.uasset  WBP_Welcome.uasset
ChannelChatView/Content/Map/: Welcome.umap
ChannelChatView/Saved/Autosaves/Game/Interface/: WBP_SignUpStepTwo_Auto1.uasset  WBP_SignUpStepTwo_Auto2.uasset
ChannelChatView/Saved/Config/Windows/: EditorPerProjectUserSettings.ini  Engine.ini
ChannelChatView/Source/: ChannelChatView.Target.cs  ChannelChatViewEditor.Target.cs
ChannelChatView/Source/ChannelChatView/: ChannelChatView.Build.cs  ChannelChatView.cpp  ChannelChatViewGameModeBase.cpp  ChannelChatViewGameModeBase.h
ChannelChatView/Source/ChannelChatView/Interface/Private/: CommunicationWidgetBase.cpp
ChannelChatView/Source/ChannelChatView/Interface/Public/: CommunicationWidgetBase.h
src/main/java/ray/channelBravo/: ChannelBravoApplication.java
src/main/java/ray/channelBravo/bean/: BravoUser.java
src/main/java/ray/channelBravo/controller/: RedirectController.java  RegisterController.java
src/main/java/ray/channelBravo/mapper/: BravoUserMapper.java  MyBatisConfig.java
src/main/java/ray/channelBravo/service/: BravoUserService.java
src/main/java/ray/channelBravo/service/impl/: BravoUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: Registration.html  Welcome.html
src/main/resources/ray/channelBravo/mapper/: BravoUserMapper.xml
