<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        h1 {
            color: darkgray; /* 设置颜色 */
        }
        body {
            background-image: url('preview.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: rgba(130, 252, 80, 0.5);
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>WELCOME</h1>
    <a href="/Login" class="button">Login</a>
    <a href="/SignUp" class="button">Register</a>
</div>
</body>
</html>




